.kanban-card {
  height: 12rem;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title id"
    "progress progress"
    "author time";
  gap: 8px;
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow-new_shdw_card);
  border: var(--border-new_shdw_card);
}

.card-title {
  grid-area: title;
  font-weight: bold;
  color: var(--text-primary);
}

.card-id {
  grid-area: id;
  justify-self: end;
  padding: 4px 8px;
}

.card-progress {
  grid-area: progress;
  width: 100%;
}

.progress-bar {
  height: 4px;
  background-color: green;
}

.card-author {
  margin-top: 1.2rem;
  grid-area: author;
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.card-time {
  grid-area: time;
  font-size: 14px;
  margin-left: auto;
}

.card {
  padding: 0.1rem;
  background-color: var(--bg_blocks);
  border: none;
  @media (max-width: 425px) {
   width: 270px;
  }
}

.card.in-progress {
  background-color: var(--bg-blue);
}

.card.on-pause {
  background-color: var(--bg_grayDark);
}

.canban-card-title {
  padding: 1rem;
}

.kanban-card {
  position: relative;
  @media (max-width: 425px) {
    height: 16rem;
  }
}

.kanban-buttons-container {
  display: inline-block;
  flex: 1 1 auto;
  transition: opacity 0.3s ease;
}

.card:hover .kanban-buttons-container {
  opacity: 1;
}

.icon-work {
  margin-right: 1rem;
}

.card-title {
  min-height: 2rem;
}

.card-icon {
  margin-right: 1rem;
}
